# test

./: README.md  pom.xml
src/main/java/com/company/: Application.java  CopyOfApplication.java  JmsExceptionListener.java  MyTestBean.java  QueueListener.java  QueueSender.java
src/main/java/com/mycompany/jta/: MyJtaTest.java
src/main/resources/: applicationContext-jta.xml  applicationContext2.xml  r.xml  system.properties
