<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ikamobile</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<atomikos-version>3.9.3</atomikos-version>
	
	</properties>
  
  <dependencies>
  
  <dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>${atomikos-version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jms</artifactId>
			<version>${atomikos-version}</version>
		</dependency>
  
  
  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.3.RELEASE</version>
    </dependency>
    
     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jms</artifactId>  
            <version>4.2.3.RELEASE</version>  
        </dependency> 
         
         <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-core</artifactId>  
            <version>5.7.0</version>  
        </dependency>  
        
        <dependency>
  <groupId>org.apache.xbean</groupId>
  <artifactId>xbean-spring</artifactId>
  <version>3.16</version>
</dependency>
              <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-client</artifactId>  
            <version>5.13.0</version>  
        </dependency>  
	        <dependency>
					  <groupId>org.apache.activemq</groupId>
					  <artifactId>activemq-pool</artifactId>
					  <version>5.13.0</version>
			</dependency>
<!--         <dependency> -->
<!-- 	<groupId>javax.jms</groupId> -->
<!-- 	<artifactId>jms</artifactId> -->
<!-- 	<version>1.1</version> -->
<!-- </dependency> -->
        
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.9.1.RELEASE</version>
    </dependency>
    
   <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.37</version>
</dependency>

<!-- <dependency> -->
<!-- 	<groupId>javax.enterprise</groupId> -->
<!-- 	<artifactId>cdi-api</artifactId> -->
<!-- 	<version>2.0-EDR1</version> -->
<!-- </dependency> -->

<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
	</dependency>
<dependency>
	<groupId>com.experlog</groupId>
	<artifactId>xapool</artifactId>
	<version>1.5.0</version>
</dependency>

   
</dependencies>
  
</project>